<!DOCTYPE html>
<html lang="en">
<head>
    <title>Advance Search</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div>
        <ul class="navbar-google">

            <li class="navbar-item-google"><a href="Index.html"> Google</a></li>
           
        </ul>
    </div>
 <p class="h1-advanced">Advanced Search</p>
 <div class="line"></div>
 
 <div class="div-advanced">
    <p class="h2-advanced">Find the Pages with...</p>

    <form action="https://google.com/search">

        <div class="row-input">

            <div class="left">

                <p class="p-advanced">all these words:</p>
            </div>
            <div class="right">

            <input type="text" name="as_q" class="form-control">
            </div>
        </div>


        <div class="row-input">

            <div class="left">

                <p class="p-advanced">this exact word or pharse:</p>
            </div>
            <div class="right">

            <input type="text" name="as_epq" class="form-control">
            </div>
        </div>


        <div class="row-input">

            <div class="left">

                <p class="p-advanced">any of these above:</p>
            </div>
            <div class="right">

            <input type="text" name="as_oq" class="form-control">
            </div>
        </div>


        <div class="row-input">

            <div class="left">

                <p class="p-advanced">none of these words:</p>
            </div>
            <div class="right">

            <input type="text" name="as_eq" class="form-control">
            </div>
        </div>

        <div class="btn-div">

            <input type="submit" value="Advanced Search" class="btn btn-advanced">

        </div>



    </form>
 </div>
</body>
</html>