<!DOCTYPE html>
<html lang="en">
<head>
    <title> Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <ul class="navbar-google">

            <li class="navbar-item-google"><a href="Index.html"> Google</a></li>
           
        </ul>
    </div>
    
    <div class="center-div"> 
        
        <img src="google-images-logo.png" alt="Google icon" height="92px">
    
    </div>


        <form action="https://google.com/search">
           
            <input type="text" name="q" class="rounded-input">
             <input type="hidden" name="tbm" value="isch">
            <div class="center-div">
            <input type="submit" value="Google Image" class="btn-google">
            
        </div>
    </form>
</body>
</html>