<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <ul class="navbar-google">

                <li class="navbar-item-google"><a href="Images.html"> Images</a></li>
                <li class="navbar-item-google"><a href="advanced.html"> Advance Search</a></li>
            </ul>
        </div>
       <div class="center-div"> 
        
        <img src="google-logo-png2.png" alt="Google icon" height="92px">
    
    </div>


        <form action="https://google.com/search">
            <input type="text" name="q" class="rounded-input">
            <div class="center-div">
            <input type="submit" value="Google Search" class="btn-google">
            <input type="submit" name="btnI" value="I'm Feeling Lucky" class="btn-google">
        </div>
        </form>
    </body>
</html>
